# postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=letfnix
POSTGRES_HOST=localhost

# pgadmin4
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050